﻿@charset "utf-8";
/*初始化样式*/
body{ margin:0px; padding:0px; margin:0px auto; zoom:1;

/*设置字体*/
font-size:14px;
line-height:24px;
font-family:Arial,"微软雅黑","宋体";
color:#1D1C1C;

/*设置宽度*/
width:100%; 
min-width:1200px;
}
ul,li,form, dl,dt,dd, div{ padding: 0px; margin: 0px;}
.ul,.ul li{ list-style:none;}
.h1,.h2,.h3,.h4,.h5,.h6,.p{ padding:0px; margin:0px;}
select,input,textarea{ border-radius:0; -webkit-border-radius:0; color:#414446;}
input:focus { outline: none;}

/*强制去除表单自带的样式*/ 
input,button,select,textarea{outline:none;/*-webkit-appearance:none;*/}

/*强制去除textarea自带的样式*/
textarea{resize:none;/*-webkit-appearance:none;*/}

textarea,input,select { background:none; border:none; margin:0; padding:0;}

/*html5设置*/
article,aside,footer,header,hgroup,nav,section,figure,figcaption{ display: block;} 
figure,figcaption{ margin:0px; padding:0px;}
audio,canvas,progress,video { display: inline-block; vertical-align: baseline;}

img{ border:none; border:0; vertical-align:baseline;}
a{ color:#414446; text-decoration:none; noline:-webkit-tap-highlight-color:rgba(0,0,0,0);}
a:focus {outline:none; -moz-outline:none;}
a:hover{ text-decoration:none; /*color:#fff;*/}

/*清楚浮动*/
.clear{ clear:both; height:0px; overflow:hidden;}
/*初始化样式*/

/*页面框架结构*/
.Contain{width: 1100px; margin: 0 auto; /*color: #666;*/}
.SildeBar{}
.MainContent{}
.Content{}
.SinglePage{ /*单片*/ text-justify:inter-ideograph; text-align:justify; word-wrap:break-word; clear:both; overflow:hidden;}
.Current{ /*当前位置*/}

/*分页*/
.Pages{}
/*分页*/

/*Top*/
.Toper{width: 100%; border-top: 3px solid #1083df; background: #fff;}
.Top{width: 1100px; margin:0 auto; height: 86px;padding-top: 20px;}
.Top .logo{ width:220px; height:53px; float: left;}

.Top .MainNav{width:750px;float: left;height:86px; }
.Top .MainNav ul{padding-top:20px;/* padding-left: 50px;*/}
.Top .MainNav ul li{float: left;height:66px; width: 130px;position:relative;cursor:pointer;}

.Top .MainNav ul li .navA{width:120px;height:32; margin:0 auto;display:block;font-size:14px;font-weight:700; text-align:center; line-height: 32px;}
.Top .MainNav ul li.on .navA,.Top .MainNav ul li:hover .navA{background:url(../images/nav_bg.png) no-repeat center; color: #1083df;}

.Top .MainNav ul li dl{ text-align: center;display: none;width:220px;padding:14px 0;border-top:1px solid #e5e5e5;line-height:35px;position: absolute;top:66px;left:50%;margin-left:-110px;background: rgba(255, 255, 255,0.5);z-index: 9999;}
.Top .MainNav ul li dl a{text-align: center; text-transform:unset;}
.Top .MainNav ul li dl a:hover{color: #128de1;text-decoration: underline;}

.top_so_box{ float:left;   height:76px; padding-top:10px; position:relative; }
.search_box{display: none;position: absolute;background: #fff;top:19px;right: 0; height: 35px;width:230px;}
.search_box input{width: 130px;height: 35px;float: left;display: block;padding-left: 5px;border: 1px solid #666;box-sizing: border-box;border-right: none;}
.search_box .search_a{display: block;float: left;width: 40px;height: 35px;color: #e76e6e;font-weight: 700;text-align: center;line-height: 35px;border: 1px solid #e76e6e;box-sizing: border-box;}
.search_box .close{color: #e76e6e;height: 35px;line-height: 35px;float: right;background: url(../images/close.png) no-repeat right center;padding-right: 20px;cursor: pointer;}

/*Top*/
.search_btn{display: block;width: 48px;height:30px;float: left;background: url(../images/sear.png) no-repeat left 5px center;border: 1px solid #999;margin-top: 12px;line-height: 30px;margin-right: 5px;padding-left: 26px;color: #aaa;}
a.language{display: block;width:49px;height:20px; padding-top:16px;font-size: 14px; color: #999;float: right; line-height: 50px;}
a.language span{display: block; height: 20px;border-left: 1px solid #999; line-height: 20px;padding-left: 10px;}

/*Bottom*/
.Bottomer{ width: 100%; background: #33435a;padding: 50px 0; z-index: 1; position:relative; }
.Bottom_b_box{width: 100%; background: #33435a;padding:40px 0;}
.Bottom_top{width: 1100px; margin:0 auto;}
.Bottom_top dt{font-size: 14px;color: #fff;}
.Bottom_top a{color: #fff;font-size: 12px;}
.Bottom_top ul li{width: 20%; float: left;}
.Bottom_bottom{width: 1100px;margin:0 auto;position: relative;}
.Bottom_bottom .left{float: left;width: 70%;}
.Bottom_bottom .left p{margin: 0;}
.Bottom_bottom .left {color: #fff;}
.Bottom_bottom .left a{color: #fff;}
.bird_bg{position: absolute;z-index: 0;background: url(../images/bird_bg.png) no-repeat center;width: 466px;height: 368px;bottom: -47px;right: 0;}
.Bottom_bottom .right{float:right; width: 30%;z-index: 50;position: relative;}
.Bottom_bottom .right a{position: relative; width: 30px;margin-right: 10px;height: 30px;display: block;float: right;text-align: center; line-height: 30px;}

.Bottom_bottom .right a .img1{display: none;}

.wechat{display: none; position: absolute;background: url(../images/wbg3.png) no-repeat center;width: 116px;height: 130px;top: -140px;left: -45px;}
.wechat img{width: 90px;height: 90px;margin-top: 12px;}
/*Bottom*/

/*SildeBar*/
.SildeBar{}
/*SildeBar*/

/*Banner*/
.HomeBan{height: 543px;width: 100%;}
.HomeBan .zjbox{ width:100%;/* 高度必须设置 */ max-width:1440px; margin:0 auto; height:543px; overflow:hidden; position:relative;}


/*banner内容设置*/
.HomeBan .zjbox .bd{ position:relative; z-index:0;  width: 100%; }
.HomeBan .zjbox .bd li{ zoom:1; vertical-align:middle; width: 100%; /* 高度必须设置 */ height:543px; }
.HomeBan .zjbox .bd li a{display:block; width: 100%;height: 100%;}
/* 下面是前/后按钮代码，如果不需要删除即可 */
.HomeBan .zjbox .prev,.HomeBan .zjbox .next{ position:absolute;  top:50%;  display:block; /* 按钮宽高位置 设置 */ width:32px; height:60px;  margin-top:-30px;  }
.HomeBan .zjbox .prev{left:3%; background: url(../images/left.png) no-repeat center;}
.HomeBan .zjbox .next{ left:auto; right:3%; background: url(../images/right.png) no-repeat center; }
.HomeBan .zjbox .prev:hover,
.HomeBan .zjbox .next:hover{background-color: #128de1;}


/*Banner*/

/*首页*/
.entry_box{height: 300px;position: relative;}
.entry{height:280px;position: absolute;top:0;width: 1100px;}
.entry ul li{width: 33.33%;height: 206px;padding-top: 40px; float: left;background:#03a9f5;margin-top:17px;}
.entry ul li img{display:block; width:62px;height: 62px; margin:0 auto;}
.entry ul li.entry_li_2{height: 231px;background:#673bb6;margin-top: 0px;padding-top:49px;}
.entry ul li.entry_li_3{background:#fe5722;}
.entry ul li .txt{width: 300px; margin:0 auto;}
.entry ul li .txt p{padding-left:93px;margin: 0;color: #fff;}
.entry ul li h3{text-align: center;color: #fff; font-size: 18px; margin:10px 0;}


.index_about{}
.index_about h1{margin-bottom: 43px; margin-top: 0;}
.index_about h1 a{font-size: 36px;color:#535d6a;text-transform: uppercase;}
.index_about .left{float: left; width: 550px; height: 460px;}
.index_about .left img{width:245px;height: 93px;}
.index_about .left .img1{margin-right:10px;}
.index_about .left .more{ margin-top: 45px;width: 184px;height: 46px;display: block;background: url(../images/more.png) no-repeat center;}
.index_about .right{float: left; width: 550px;height: 460px;}
.index_about .right .box{
    width: 530px;
    float: right;
    height:315px;
    padding-top: 85px;
    position: relative;
}
.index_about .right .box .index_about_con{
    width:410px;
    font-size: 18px;
    padding-left: 60px;
    padding-right: 60px;
    height: 215px;
    padding-top: 100px;
    background: #EFF0F5;
	overflow:hidden;
}
.index_about .right .box .index_about_title{
    position: absolute;
    top:0;
    left: 0px;
    width: 297px;
    height: 176px;
    background: #81c9f1;
    text-align: center;
    line-height: 176px;
    font-size: 36px;
    color: #fff;
}
.index_about .right .box .index_about_title a{display: block;
    width: 100%;
    height: 100%;
    line-height: 176px;
    font-size: 36px;
    color: #fff;
    font-weight: 700;
}



.index_new{margin-bottom: 80px;}
.index_new h1{text-align: center; font-size: 36px;color: #535d6a;}
.index_new h1 a{text-align: center; font-size: 36px;color: #535d6a;}

.index_new .title{ text-align: center;} 
.index_new .title a{ padding:5px; color:#535d6a;margin-right: 15px; font-size: 16px;}
.index_new .title a.on,.index_new .title a:hover{border-bottom: 2px solid #1083df; }
.index_new_txt{margin-top: 55px;}
.index_new_txt ul{display: none;}
.index_new_txt ul li{width: 354px; height: 390px;border:1px solid #d9e0e8; float: left; margin-right: 16px;}
.index_new_txt ul li img{width: 354px;height: 215px;}
.index_new_txt ul li .new_img{width: 387px;height: 215px;position: relative; overflow:hidden; display:block;}
.index_new_txt ul li .new_img span{ display:block; width:354px; height:215px; background:url(../images/bg_news.png); position:absolute; left:0; top:-100%;}
.index_new_txt ul li .txt{
    padding:27px;
}
.index_new_txt ul li .txt .time{margin: 0;color: #999;}
.index_new_txt ul li .txt h3{margin: 0px;}
.index_new_txt ul li .txt h3 a{color: #535d6a;font-size: 16px;}


.index_education{}
.index_education .left{float: left; width: 50%;}

.index_education_1 .left{float: left; width: 50%;background: #f7f8fd;}

.index_education .left .education_box{float: right;}

.index_education .right{float: left; width: 50%; background: #f7f8fd;}

.index_education_1 .right{float: left; width: 50%; background:none;}

.education_box{width: 550px;height: 600px;padding-top: 10px; overflow: hidden;}


.education_box h3{padding-left: 40px; font-size: 36px;}
.education_box h3 a{font-size: 36px; color: #535d6a;}
.education_box ul{width: 522px;height: 440px; margin:0 auto;}
.education_box ul li{width: 258px;height: 218px; float: left;border: 1px solid #fff;}
.education_box ul li.li_1{background:rgba(129, 198, 239) url(../images/education-1.png) no-repeat center 33px;}
.education_box ul li.li_2{margin-left: -1px; background: url(../images/education-2.png) no-repeat center 33px;}
.education_box ul li.li_3{margin-top: -1px;background: url(../images/education-3.png) no-repeat center 33px;}
.education_box ul li.li_4{margin-top: -1px;margin-left: -1px;background: rgb(129, 198, 239) url(../images/education-4.png) no-repeat center 33px;}
.education_box ul li .txt{text-align: center; line-height: 218px; color: #fff; font-size: 16px;font-weight: 700;}
.education_box ul li .education_a{position: relative;display: block; width: 100%;height: 100%; background: url(../images/more_1.png) no-repeat center 140px;}

.index_education_1 .left ul li.li_2 .education_a,.index_education_1 .left ul li.li_3 .education_a{position: relative;display: block; width: 100%;height: 100%; background: url(../images/more_2.png) no-repeat center 140px;}


.education_box ul li .education_a span{}

.index_education_left h3{color: #fff;}
.index_education_left h3 a{color: #fff;}

.index_education_1 .index_education_left h3{color: #535d6a;}
.index_education_right h3{padding-left: 70px; color: #535d6a;}
.index_education_1 .index_education_right h3 {padding-left: 35px;color: #fff;}
.index_education_1 .index_education_right h3 a{color: #fff;}


.index_education_1 .education_box ul li.li_1{background:rgb(129, 198, 239) url(../images/education-1.png) no-repeat center 33px}
.index_education_1 .left .education_box ul li.li_2 .txt{color: #535d6a;}
.index_education_1 .education_box ul li.li_2{margin-left: -1px; background: url(../images/education-2.png) no-repeat center 33px;}
.index_education_1 .education_box ul li.li_3{margin-top: -1px;background: url(../images/education-3.png) no-repeat center 33px;}

.index_education_1 .education_box ul li.li_4{margin-top: -1px;margin-left: -1px; background:rgba(126, 195, 236) url(../images/education-4.png) no-repeat center 33px;}
.index_education_1 .left .education_box ul li.li_3 .txt{color: #535d6a;}

.index_education_right .su_box{padding-left: 40px; }

.index_education_1 .left .education_box ul li{width: 258px;height: 218px; float: left;border: 1px solid #ccc;}


.su_box .zjbox{ width:510px;/* 高度必须设置 */ height:350px; position:relative;}
/*tab切换按钮设置*/
.su_box .zjbox .hd{ height:15px; overflow:hidden; position:absolute;top:-55px; z-index:1; }        
.su_box .zjbox .hd ul{ overflow:hidden; zoom:1; float:left;padding-left: 448px;  }
.su_box .zjbox .hd ul li{ border:none;float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center;line-height: 9999px;background:url(../images/bd_1.png) no-repeat center; cursor:pointer; }
.su_box .zjbox .hd ul li.on{ background:url(../images/bd.png) no-repeat center; }

/*banner内容设置*/
.su_box .zjbox .bd{ position:relative; z-index:0;  width: 100%; }
.su_box .zjbox .bd li{ zoom:1; vertical-align:middle; width: 100%; /* 高度必须设置 */ height:350px;border:none; }

.su_box .zjbox .bd li .bd_left{width: 289px;height: 340px; margin-right: 20px; float: right; }
.su_box .zjbox .bd li .bd_left a{display: block;width: 100%;height: 100%;}
.su_box .zjbox .bd li .bd_left a img{width: 100%;height: 100%;}

.su_box .zjbox .bd li .bd_right{width: 210px;height: 340px; float: left;position:relative;}
.su_box .zjbox .bd li .bd_right a{display: block; width: 185px;height:46px; background: url(../images/more.png) no-repeat center;position: absolute; left:0; bottom:0;}




.index_video{
    width: 1100px;
    height: 500px;
    margin:60px auto;
}
.index_video video{
    width: 1100px;
    height: 500px;
}
.index_b_entry{margin-bottom: 50px;}
.index_b_entry ul li{width: 25%; float: left;}
.index_b_entry ul li img{display: block; margin:0 auto 10px;}
.index_b_entry ul li a{font-size: 16px; color: #666;font-weight:700;text-transform: uppercase;}
.index_b_entry ul li span{display: block;text-align: center;}
/*首页*/

/*内页Banner*/
.Banner{height: 360px;}
.banner_txt{width: 1200px;height: 361px;overflow: hidden;}
.banner_txt .txt{width: 300px; float: right;margin-top: 100px;}
.banner_txt .txt h2{position: relative;color: #1083df;font-size: 36px;}
.banner_txt .txt h2 span{display: block; width: 50px;height: 5px; position: absolute; top:30px; left:0; background: #1083df;}
/*内页Banner*/

/*关于我们*/
.SildeBar{float: left; width: 275px;}
.MainContent{float: right; width: 800px;}
.MenuList_top{padding-left: 30px;height: 93px;
   line-height: 93px;color: #fff;
    text-transform: uppercase;font-size: 30px;
    background:url(../images/MenuList_top.png) no-repeat center;}

.MenuList ul li{height: 59px; line-height: 59px;border-bottom: 1px solid #fff;}

.MenuList ul li a{display: block;height: 59px; line-height: 59px; padding-left:30px;
    font-size: 14px;color: #535d6a;
    border-left: 4px solid #f7f8fd; background: #f7f8fd url(../images/MenuList_li.png) no-repeat 90% center;}

.MenuList ul li.on a,.MenuList ul li a:hover{
    color: #1083df;
    border-left: 4px solid #afd5f3;background: #afd5f3 url(../images/MenuList_li_hover.png) no-repeat 90% center;
}
.Current_box{
    padding-bottom: 27px;
    border-bottom: 1px solid #ebeff2;
    margin-bottom: 27px;
}
.Current_title{float: left; width: 30%;
    font-size: 18px;
    color: #1083df;
    text-transform: unset;
}
.Current{color:#999;float: right;width: 70%;text-align: right;}
.Current a{color:#999;}
.Current span{color: #1083df;}
.map{width:798px;height: 350px;margin-bottom: 27px;}
.map #dituContent{width: 100%;height: 100%;border:#ccc solid 1px;}

.address_box{}
.address_box h3{margin: 0;margin-bottom: 50px; }

.address_box ul li{padding-left: 26px;width: 40%;float: left;height: 140px;background: #ccc;}
.address_box ul li.address_li_1{background: url(../images/adds.png) no-repeat left top;}
.address_box ul li.address_li_2{background: url(../images/tel_p.png) no-repeat left top;}
.address_box ul li.address_li_3{background: url(../images/tel_p2.png) no-repeat left top;}
.address_box ul li p{margin: 0; padding-left: 5px;}
.codes_box{border-top: 1px solid #ebeff2; margin-bottom: 130px;}
.codes_box h3{overflow: hidden;}
.codes_box h3 i{ width: 26px;height: 26px;margin-right: 15px;float: left; background: url(../images/code_icon.png) no-repeat center;}
.codes_box h3 span{float: left;}

.codes_box{}
.codes_box ul li{width: 33.33%;float: left;}
.codes_box ul li .left{float: left; margin-right: 20px;width: 130px;height: 130px;}
.codes_box ul li .left img{width: 130px;height: 130px;}
.codes_box ul li .right{float: left;width: 140px;height: 110px;padding-top: 20px;}

.history_title{position: relative; height: 60px; background:#0841a2; }
.div_xibg{height: 1px; position: absolute;width: 100%;top:65px;}
.history_title_box{width:730px;height: 80px;margin-left: 35px;overflow: hidden;position: relative;z-index: 100;}
.history_title_box .ul_title{height: 80px;position: absolute;left:0;top:0;}
.history_title_box .ul_title li{float: left;text-align: center;width: 146px; height: 40px;padding-top: 20px;font-size: 16px;color: #fff;cursor:pointer; }
.history_title_box .ul_title li.on{ background:#2963db; color:#fff;}



.history_con ul li{display: none;}
.history_con .top_txt img{ width: 566px;height:314px;cursor:pointer; }
.history_con{ margin-bottom: 85px; border-bottom: 3px solid #eef1f4;padding-bottom: 30px;}
.history_con h3{color: #1083df;}

.history_con_box{position: relative;}
.history_con_box .left_btn,
.history_con_box .right_btn,
.slideTxtBox .next,
.slideTxtBox .prev{width: 44px;height: 90px;border:3px solid #b4c6d3;display: block;position: absolute;z-index: 99; text-align: center;line-height: 90px;font-size:40px; }

.history_con .bd{ width:680px; margin:0 auto; }
.history_con_box .left_btn,
.slideTxtBox .next{top:180px; right:0;/*background: url(../images/right_btn_1_hover.png) no-repeat center;*/background: rgb(16, 131, 223) url(../images/right_btn_1.png) no-repeat center;border: 3px solid rgb(16, 131, 223);}
.history_con_box .right_btn,
.slideTxtBox .prev{ top:180px;left:0;/*background: url(../images/left_btn_1.png) no-repeat center;*/background: rgb(16, 131, 223) url(../images/left_btn_1_hover.png) no-repeat center;border: 3px solid rgb(16, 131, 223);}

.history_con_box .left_btn:hover,.slideTxtBox .next:hover{background:#1083df url(../images/right_btn_1.png) no-repeat center;border:3px solid #1083df; }
.history_con_box .right_btn:hover,.slideTxtBox .prev:hover{ background: #1083df url(../images/left_btn_1_hover.png) no-repeat center;border:3px solid #1083df;}

.slideTxtBox{ overflow: hidden;}
.slideTxtBox .hd dl dd{ height:40px; width: 113px; line-height:40px;  text-align: center;  display: block; float: left;}
.slideTxtBox .hd dl dd.on{ color: #0841A2; background-color: #D1E4FF;}
.history_Tip ul{position: relative;}

.Mask{position: fixed; background:rgba(0,0,0,.8);  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8000000,endColorstr=#C8000000);left: 0; top: 0; z-index: 9999;}
.Mask div{z-index: 999; width: 800px;height: 500px; margin:30px auto;position: relative;background: #fff;}
.Mask div img{ width: 100%;}
.Mask div a{ display: block; width: 40px; height: 40px; background: url(../images/honner.png) no-repeat center;position: absolute;right: 10px;bottom:5px;}
.Mask div p{padding-left: 40px;height: 40px;margin: 0; line-height: 40px;}


.new_list{}
.new_list ul{margin-bottom: 75px;}
.new_list ul li{ padding:30px 0;height: 200px;border-bottom: 1px solid #ebeff2; }
.new_list ul li .left{float: left;width: 162px;height: 200px; margin-right: 20px;}
.new_list ul li img{width: 100%;height: 100%;}
.new_list ul li .right{float: left; width: 615px; height: 200px;position: relative;}
.new_list ul li .right h3{margin: 0;color:#1083df;font-size: 18px; margin-bottom: 15px;}
.new_list ul li .right .more{display: block; width: 185px;height:46px; background: url(../images/more.png) no-repeat center;position:absolute; bottom:0;left:0; }
.new_list pre{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;margin:0;font-family: Arial,"微软雅黑","宋体";text-align:justify;text-justify:inter-ideograph; height:100px; overflow:hidden;}
.new_list ul li .title{color:#009900;}



.new_list_s ul li .left{float: left;width: 225px;height: 200px; margin-right: 20px;}
.new_list_s ul li .right{float: left; width: 554px; height: 200px;position: relative;}
.new_list_s ul li .right h4{margin: 0;font-size: 14px;color: #999;}
.new_list_s ul li .right h3{color:#535d6a; font-style: 16px; }

.new_info{}
.new_info .title h3{color:#535d6a; font-style: 16px;text-align: center;margin: 0; }
.new_info .title h4{margin: 0;font-size: 14px;color: #999;text-align: center;}
.new_info .title{border-bottom: 1px dotted #ccc;padding-bottom: 20px;}
.new_info .txt{padding:30px 0;}

.new_info .video{width: 100%;height: 480px;margin-bottom: 30px;}
.new_info .back{text-align: right;}
.new_info .back a{display: inline-block; height: 30px; color: #fff; line-height: 30px; width: 50px; font-size: 14px; background: #67BEE7; text-align: center; margin-bottom: 20px;}



.Pages{height: 50px;margin-bottom: 85px;}
.Pages span{float: right;}
.Pages .a_next{border-left: none;}
.Pages a{display: block;color: #535d6a;float: left; border:1px solid #ccc; width: 40px;height: 40px;text-align: center;line-height: 40px;}
.Pages em a{font-style:normal;margin-left: -1px;}
.Pages a:hover,.Pages em .a_cur{background: #67bee7;color: #fff;}


.partners_box{
    margin-bottom: 30px;
    border:1px solid #ccc;
	line-height: initial;
}
.global_con{
    display: none; 
}
.partners_map{ width: 800px; height: 504px; position:relative; background: url(../images/map.png) no-repeat center top;}
.partners_map a{display: block; position: absolute;}
.map1{width:348px; height:275px; left: 0; top: 0;}
.map2{width: 110px; height: 150px; left: 386px; top: 83px;}
.map3{width: 286px; height: 270px; right: 0; top: 60px;}
.map4{width: 119px; height: 230px; left: 154px; bottom: 0;}
.map5{width: 165px; height: 200px; left: 352px; bottom: 110px;}
.map6{width:100px; height:200px; right: 46px;  bottom: 0; }

.care_box{}
.care_box h2{text-align: center;text-transform:Capitalize;}
.care_title .title_ul li a{display: block;  white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.care_title .title_ul li{text-align: center;line-height: 12px; float: left;width:261px;height: 38px; line-height: 38px; margin-right: 6px; 
}
.care_title .title_ul li:hover,.care_title .title_ul li.on{background: #8cc8e6;}
.care_title .title_ul li:hover a,.care_title .title_ul li.on a{color: #fff;}

.clearfix{padding:23px 68px;}

/*.care_title .title_ul .show{background: #e6f3fa;}*/

.care_title .title_ul{background: url(../images/care_bg.jpg); margin-left:-3px; padding:5px 0;}
.care_title .title_ul .clearfix{ padding:0; position:relative; left:3px;}
.care_txt{padding:54px 0 195px; }
.care_txt ul li:first-child{display: block;}
.care_txt ul li{display: none;}
.care_txt ul li.on{display: block;}
.care_txt .left{float: left; width: 40%}
.care_txt .right{float: right; width: 40%;} 
.care_txt #thisId_con .J-tab{ display: none; }
.care_txt #thisId_con .J-tab.on{ display:block; }
/*.care_txt #thisId_con p{ margin:0; }*/
.care_txt .pic{float:left;padding:17px 0px 0px 26px;width:120px;color:#595656;font-family:Arial, Regular;line-height:normal;white-space:normal;}
.care_txt .pic img{border-style:none; display: block; width: 120px;}

.care_txt .kjsmn{list-style:none;margin:0px;padding:10px 0px 50px 15px;float:left;width:545px;color:#595656;font-family:Arial;line-height:normal;white-space:normal;}
.care_txt .kjsmn .hftty{font-size:14px;width:545px;float:left;color:#000000;}
.care_txt .kjsmn .hftty td{ padding:10px 0; overflow:hidden; white-space:normal; word-break:normal; word-wrap:break-word;line-height: 1.5;}
.ghftg{ color:#1d7a37; font-size:16px; font-weight:bold;}
.hftty td.tit{font-weight:bold; width:91px;}
.lkjhgf{ float:right; padding:30px 20px 0 0; color:#31944d;}
.lkjhgf a{ color:#31944d;}
.kuyt{ float:left; width:700px; padding:20px 0 0 20px;}
.lkjjy{ float:left; width:700px; line-height:20px; color:#1c6d22; font-size:16px; padding:25px 0 0 20px;}
.mhtyr{ width:630px; float:left; padding:20px 0 0 20px;}
.kjyt{ float:left; width:300px; height:65px; padding-bottom:10px;}
.kjyt select{ width:235px; height:23px; color:#666666;  border:#ddd solid 1px;}
.kjyt textarea{height:107px; width:320px; border: #dcdcdc solid 1px;}
.kjyt label{margin-right:10px;}
.kjyt label input{margin-right:5px;}
.mhtyr_wbk{padding-bottom:20px;}
.mhtyr_wbk textarea{width:450px; height: 150px; border: #dcdcdc solid 1px;}


.care_our{margin-top: 40px;background: url(../images/care_bg.jpg) repeat-y;}
.care_our ul{margin-left: 4px;}
.care_our ul li{ float: left;
    text-align: center;height:30px;  padding: 5px 0;
    width: 260px;margin-right: 6px;
 }
.care_our22  ul li{height: 100px;overflow: hidden;}
.care_our ul li.on a{background-color: #C9E4F1; color: #fff;}
.care_our ul li a{display:block; width: 100%;}

.care_list{overflow: hidden;}
.care_list ul{margin-right: -3px; overflow:hidden;}
.care_list ul li{width: 261px; margin-right:6px;}
.care_list ul li a{overflow:hidden;  padding:0 5px; width:auto;}
.care_list.care_lista ul li a{ display:block;white-space:nowrap; text-overflow:ellipsis;}
.list0311{ width:840px; margin-left:3px !important;}

.other_list{}
.other_list ul li{ width: 200px;height: 100px; float: left; margin-right: 22px;margin-bottom: 20px; border:1px solid #ccc;}
.other_list ul li img{ width: 200px;height: 100px; }
/*网站地图*/
.ul_sitemap li{ border-bottom:dotted 1px #ddd; padding:5px 0px;}
.ul_sitemap li strong{ width:90px; display:inline-block;}

.index_education_1 .left .h3_color{color: #535d6a;}

.miain_mnrt{ float:left; width:875px;}
.main_njd{ font-size:14px; color:#000; text-align:center; width:113px; float:left; border:#e1e1e1 solid 1px; background-color:#f8f8f8;}

.lkjyt_labo{ list-style: none; float:left;width:759px; border-top:solid 1px #e1e1e1; border-right:solid 1px #e1e1e1; background:url(../images/lkjyt_line.jpg) repeat-x left bottom;}
.lkjyt_labo li{width:125px; height:120px; float:left; border-right:solid 1px #e1e1e1; border-bottom:solid 1px #e1e1e1; text-align:center; position:relative; padding:5px 0;}
.lkjyt_labo li.on,.lkjyt li:hover{background:url(../images/lkjyt_hbg.png) no-repeat center bottom #afd5f3;}
.lkjyt_labo li table{ width:105px; margin:0 auto; height: 100%;}
.lkjyt_labo li a{ color:#000; display:block; line-height:12px; width:105px; word-wrap: break-word;}
.lkjyt_labo li.on table a,.lkjyt li:hover table a{color:#1083df;}

.labor_lay{display:none; position:relative; padding:15px 20px 20px 20px; width:833px; background:#fff; border:#d8d8d8 solid 1px; border-top:none; line-height:24px; text-align: left; z-index:10; color:#000;}
.labor_lay_gb{position:absolute; top:10px; right:20px; font-size:14px; color:#888; cursor:pointer;} 
.labor_lay h3{font-size:16px; color:#1083df; padding-bottom:12px;}

/*download*/
.down_list li{position: relative;line-height: 35px;border-bottom: 1px solid rgb(241, 241, 241);margin-bottom: 15px;}
.down_list li h3{margin: 0;}
.down_list li h4{position: absolute;right: 0;top: 0;margin: 0;color: rgb(102, 102, 102);font-weight: normal;}
.down_list li p{ margin:0; width:80%; }




.slideTxtBox .Shd{overflow: hidden;height: 60px; background:#0841a2; position: relative;}
.slideTxtBox .Shd ul{position: absolute; top: 0; left: 0;}
.slideTxtBox .Shd li{float: left; text-align: center;width: 160px;height: 40px;padding-top: 20px;font-size: 16px;color: #fff;cursor: pointer;}
.slideTxtBox .Shd li.on{background:#2963db; color:#fff;}
.slideTxtBox{ width:100%; border:1px solid #ddd; text-align:left;  }
.slideTxtBox .hd{ height:30px; line-height:30px; background:#f4f4f4; padding:0 20px 0 20px; width:760px;   border-bottom:1px solid #ddd;  position:relative; }
.slideTxtBox .hd ul{ float:left;  position:absolute; left:20px; top:-1px; height:32px;   }
.slideTxtBox .hd ul li{ float:left; padding:0 15px; cursor:pointer;  }
.slideTxtBox .hd ul li.on{ height:30px;  background:#C0E1FB; border:1px solid #ddd; border-bottom:2px solid #fff; }
.slideTxtBox .bd ul{ padding:15px;  zoom:1;  }
.slideTxtBox .bd li{ height:24px; line-height:24px;   }
.slideTxtBox .bd li .date{ float:right; color:#999;  }

.slideTxtBox .bx-wrapper{ left:0; top:50%; margin-top: -14px; width:100%; position:absolute; z-index:100;}
.slideTxtBox .bx-wrapper a{ font-size:1.2em; color:#0841A2; position:absolute; display:block; cursor:pointer;}
.slideTxtBox .bx-wrapper a.bx-prev{ left:0;}
.slideTxtBox .bx-wrapper a.bx-next{ right:0;}

/* 下面是前/后按钮代码，如果不需要删除即可 */

.slideTxtBox .Sbd{position: relative; height: 680px;}
.slideTxtBox .next{position: absolute; width: 44px; height: 90px; top:50%; ,top: -45px; right:0;background: rgb(16, 131, 223) url(../images/right_btn_1.png) no-repeat center;border: 3px solid rgb(16, 131, 223);}
.slideTxtBox .prev{position: absolute; width: 44px; height: 90px; top:50%; ,top: -45px;left:0;background: rgb(16, 131, 223) url(../images/left_btn_1_hover.png) no-repeat center;border: 3px solid rgb(16, 131, 223);}
