<!DOCTYPE html>
<!-- saved from url=(0029)http://english.sysucc.org.cn/ -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 
 
<!--
                       (0 0)
   +=============oOO====(_)================+
   |   Powered By wanhu - www.wanhu.com.cn |
   |   Tel:400-888-0035  020-85575672      |
   |   Creation:2015.06.27                 |
   |   ezEip v4.1.0                        |
   +==========================oOO==========+
                      |__|__|
                       || ||
                      ooO Ooo
-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Author" content="万户网络">
<meta name="keywords" content="SYSUCC,Cancer,Sun Yat-sen">
<meta name="description" content="Sun Yat-sen University Cancer center English website Of SYSUCC">
<meta content="SYSUCC" name="design">


<meta name="Author" content="万户网络设计制作">
<title>Sun Yat-sen University Cancer Center</title>
<meta name="keywords" content="sun yat-sen university cancer center,Sun Yat-sen University Cancer Center,SYSUCC">
<meta name="Description" content="sun yat-sen university cancer center,Sun Yat-sen University Cancer Center,SYSUCC">

<link rel="stylesheet" type="text/css" href="./Sun Yat-sen University Cancer Center_files/css_whir.css">
<script type="text/javascript" src="./Sun Yat-sen University Cancer Center_files/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./Sun Yat-sen University Cancer Center_files/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="./Sun Yat-sen University Cancer Center_files/html5media.min.js"></script>

<!--[if lt IE 9]>
  <script type="text/javascript" src="/cn/scripts/html5shiv.v3.72.min.js"></script>
<![endif]-->

<script type="text/javascript">
   //定义栏目ID
   var navID = "1";
</script>
<script charset="utf-8" src="chrome-extension://jgphnjokjhjlcnnajmfjlacjnjkhleah/js/btype.js"></script><script type="text/javascript" charset="utf-8" src="chrome-extension://jgphnjokjhjlcnnajmfjlacjnjkhleah/js/chrome.js"></script><style type="text/css">@font-face {
  font-family: 'rbicon';
  src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
  font-weight: normal;
  font-style: normal; }
</style></head>

<body data-gr-c-s-loaded="true">
<!--top-->
 
 
<div class="Toper">
   <header class="Top">
         <div class="logo">
            <a href="http://english.sysucc.org.cn/index.aspx"><img src="./Sun Yat-sen University Cancer Center_files/logo.png" alt=""></a>        
         </div>
         <nav class="MainNav">
            <ul class="ul">
               <!-- <li id="nav1"><a class="navA" href="#">首页</a></li> -->
               <li id="nav2"><a class="navA" href="http://english.sysucc.org.cn/index_49.aspx">About Us</a>
                     <dl>
				        
				           <dd><a href="http://english.sysucc.org.cn/index_49.aspx">Introduction</a></dd>
				        
				           <dd><a href="http://english.sysucc.org.cn/list_19.aspx">Leadership</a></dd>
				        
				           <dd><a href="http://english.sysucc.org.cn/index_17.aspx">History</a></dd>
				        
				           <dd><a href="http://english.sysucc.org.cn/index_21.aspx">Partners</a></dd>
				        
				           <dd><a href="http://english.sysucc.org.cn/index_22.aspx">Contact Us</a></dd>
				        
				           <dd><a href="http://english.sysucc.org.cn/index_61.aspx">Location</a></dd>
				        
                     </dl>
               </li>
               <li id="nav3"><a class="navA" href="http://english.sysucc.org.cn/index_27.aspx">Patient Care</a>
                     <dl style="display: none;">
                         
                           <dd><a href="http://english.sysucc.org.cn/index_27.aspx">Introduction</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/index_24.aspx">Patient Information</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/index_25.aspx">Medical Departments</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/index_26.aspx">Doctors &amp; Medical Staff</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/index_28.aspx">Clinical Trials Center</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/list_67.aspx">Download</a></dd>
                         
                     </dl>
               </li>
               <li id="nav4"><a class="navA" href="http://english.sysucc.org.cn/index_30.aspx">Research</a>
                     <dl style="display: none;">
                        
                           <dd><a href="http://english.sysucc.org.cn/index_30.aspx">State Key Laboratory</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/list_33.aspx">Laboratories</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/index_64.aspx">Research Faculty</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/index_31.aspx">Tumor Bank</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/index_65.aspx">Visiting Professors</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/index_32.aspx">Cancer Communications</a></dd>
                         
                     </dl>
               </li>
               <li id="nav5"><a class="navA" href="http://english.sysucc.org.cn/index_34.aspx">Education</a>
                     <dl>
                         
                           <dd><a href="http://english.sysucc.org.cn/index_34.aspx">Study with Us</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/index_35.aspx">Apply</a></dd>
                         
                     </dl>
               </li>
               <li id="nav6"><a class="navA" href="http://english.sysucc.org.cn/list_62.aspx">News</a>
                     <dl>
                        
                           <dd><a href="http://english.sysucc.org.cn/list_62.aspx">Latest News</a></dd>
                        
                           <dd><a href="http://english.sysucc.org.cn/list_38.aspx">Upcoming Events</a></dd>
                                         
                     </dl>
               </li>
            </ul>

            <div class="clear"></div>
         </nav>
         <div class="top_so_box">
            <a class="search_btn" href="javascript:;">Search</a>
            <a class="language" href="http://www.sysucc.org.cn/" target="_blank"><span>中文</span></a>

            <div class="search_box">
                <input class="text" type="text" id="key" value="Enter a key word" onblur="if(this.value==&#39;&#39;)this.value=&#39;Enter a key word&#39;;" onfocus="if(this.value==&#39;Enter a key word&#39;)this.value=&#39;&#39;;" onkeydown="entersearch()">
                  <a class="btn search_a" type="button" onclick="return GoSearchUrl();"> GO</a>
                <div class="close">close</div>
            </div>
                          
         </div>
	<div class="clear"></div>
   </header>
	<div class="clear"></div>
</div>

<div class="clear"></div>
<script type="text/javascript">
   //导航选中
    $("#nav" + navID).addClass("on");
	$(".close").click(function(){
		$('.search_box').hide();
	});
    $('.MainNav ul li').hover(function(){
         $(this).find('dl').stop(true,true).slideDown();
    },function (){
            $(this).find('dl').stop(true,true).slideUp();
    })

$('.search_btn').click(function(){
   $('.search_box').show();
   return false;
})


</script>


<script type="text/javascript">
        //this function do not use jquery for honner page?
        function GoSearchUrl() {
            var searchinput = document.getElementById("key");
            if (searchinput.value == "" || searchinput.value == "输入您查找的内容") {
                alert("请输入关键字！");
                searchinput.focus();
                return false;
            }
            if (searchinput.value.length > 50) {
                alert("输入的关键字字数不要过多！");
                searchinput.focus();
                return false;
            }
            CheckString(searchinput.value);
        }

        function GoSreach(rs) {
            window.location = "search.aspx?key=" + escape(rs);
            return true;
        }

        function entersearch() {
            //alert(dd);
            var event = window.event || arguments.callee.caller.arguments[0];
            if (event.keyCode == 13) {
                GoSearchUrl();
            }
        }

        function CheckString(s) {
            var pattern = new RegExp("[`~!@#$^&*()=|{}':;',\[\].<>/?~！@#￥……&*（）—|{}【】‘；：”“'。，、？]")
            var rs = "";
            for (var i = 0; i < s.length; i++) {
                rs = rs + s.substr(i, 1).replace(pattern, '');
            }
            if (rs == "") {
                alert("不能输入特殊字符！");
                return false;
            }
            else {
                GoSreach(rs);
            }
        }
</script>

<!--top End-->

<aside class="HomeBan">
    <div class="zjbox">
        <div class="bd">
            <div class="tempWrap" style="overflow:hidden; position:relative; width:1440px"><ul class="ul" style="width: 10080px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: -2880px;"><li style="background: url(&quot;/uploadfiles/2018/04/201804031522382238.png&quot;) center center no-repeat; float: left; width: 1440px;" class="clone"><a href="http://english.sysucc.org.cn/5" target="_blank"></a></li>
                
                <li style="background: url(&quot;/uploadfiles/2017/07/20170725100950950.png&quot;) center center no-repeat; float: left; width: 1440px;"><a href="http://english.sysucc.org.cn/99" target="_blank"></a></li>
                
                <li style="background: url(&quot;/uploadfiles/2017/06/20170613110423423.jpg&quot;) center center no-repeat; float: left; width: 1440px;"><a href="http://english.sysucc.org.cn/1" target="_blank"></a></li>
                
                <li style="background: url(&quot;/uploadfiles/2018/04/201804031552405240.png&quot;) center center no-repeat; float: left; width: 1440px;"><a href="http://english.sysucc.org.cn/11" target="_blank"></a></li>
                
                <li style="background: url(&quot;/uploadfiles/2018/04/201804031537413741.png&quot;) center center no-repeat; float: left; width: 1440px;"><a href="http://english.sysucc.org.cn/00" target="_blank"></a></li>
                
                <li style="background: url(&quot;/uploadfiles/2018/04/201804031522382238.png&quot;) center center no-repeat; float: left; width: 1440px;"><a href="http://english.sysucc.org.cn/5" target="_blank"></a></li>
                             
            <li style="background: url(&quot;/uploadfiles/2017/07/20170725100950950.png&quot;) center center no-repeat; float: left; width: 1440px;" class="clone"><a href="http://english.sysucc.org.cn/99" target="_blank"></a></li></ul></div>
        </div>

        <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
        <a class="prev" href="javascript:void(0)"></a>
        <a class="next" href="javascript:void(0)"></a>
    </div>

    <script type="text/javascript">
       jQuery(".HomeBan .zjbox").slide({titCell:".hd_index ul",mainCell:".bd ul",autoPlay:true,autoPage:true,interTime:5000,effect:"leftLoop"});
    </script> 
</aside>

<section class="Contain">
   <div class="entry_box">
        <div class="entry">
            <ul class="ul">
            
                <li class="entry_li_1">
                    <a href="http://english.sysucc.org.cn/index_24.aspx">
                        <img src="./Sun Yat-sen University Cancer Center_files/201610241712251225.png" alt="">
                        <div class="txt">
                            <h3>For Patients</h3>
                            <p>	-&nbsp;<span style="line-height:1.5;">Introduction</span></p><p>	-&nbsp;<span style="line-height:1.5;">Patient Information</span></p><p>	-&nbsp;<span style="line-height:1.5;">Doctors and Specialists</span></p>
                        </div>
                    </a>
                </li>
            
                <li class="entry_li_2">
                    <a href="http://english.sysucc.org.cn/index_64.aspx">
                        <img src="./Sun Yat-sen University Cancer Center_files/201610241719231923.png" alt="">
                        <div class="txt">
                            <h3>For Researchers</h3>
                            <p>	-&nbsp;<span style="line-height:1.5;">State Key Laboratory</span></p><p>	-&nbsp;<span style="line-height:1.5;">Laboratories&nbsp;</span></p><p>	-&nbsp;<span style="line-height:1.5;">Researchers</span></p>
                        </div>
                    </a>
                </li>
            
                <li class="entry_li_3">
                    <a href="http://english.sysucc.org.cn/index_34.aspx">
                        <img src="./Sun Yat-sen University Cancer Center_files/201610241721252125.png" alt="">
                        <div class="txt">
                            <h3>For Students</h3>
                            <p>	-&nbsp;<span style="line-height:1.5;">Study with Us</span> </p><p>	-&nbsp;<span style="line-height:1.5;">Apply</span> </p><p>	<br></p>
                        </div>
                    </a>
                </li>
            
                
                
                <div class="clear"></div>
            </ul>
        </div>
   </div>

    <div class="index_about">
        <div class="left">
            <h1><a href="http://english.sysucc.org.cn/index_49.aspx">Introduction</a></h1>
             
                <p>
                    <img class="img1" src="./Sun Yat-sen University Cancer Center_files/201610241756265626.jpg" alt="">
                    <img src="./Sun Yat-sen University Cancer Center_files/201702140948214821.jpg" alt="">
                </p>
                <div>	Sun Yat-sen University Cancer Center (SYSUCC) was established in 1964 and is one of the four earliest tumor hospitals in China. It is one of the affiliated hospitals of the prestigious Sun Yat-sen University. Located in the city of Guangzhou, SYSUCC is leading the way on a national frontier. It is the largest integrated cancer center in the whole of southern China for cancer care, education, rese...</div>
                <a href="http://english.sysucc.org.cn/index_49.aspx" class="more"></a>
             
        </div>
        <div class="right">
            <div class="box">
                
                <div class="index_about_con">
                        	This timeline provides a glimpse into the history and development of Sun Yat-sen Cancer Center from a small hospital to the modern cancer center it is today. Looking at some of the milestones in the history of the center...	
                </div>
                  
                <div class="index_about_title">
                    <a href="http://english.sysucc.org.cn/index_17.aspx">About Us</a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="index_new">
        <h1> <a href="http://english.sysucc.org.cn/">News</a></h1>
        <div class="title">
            <a href="javascript:;" class="on">Latest News</a>
            <a href="javascript:;">Upcoming Events </a>
        </div>
        <div class="index_new_txt">
        <ul class="ul" style="display: block;">
                
                    <li>
                        <a href="http://english.sysucc.org.cn/info_62.aspx?itemid=810" class="new_img"> <img src="./Sun Yat-sen University Cancer Center_files/202001081053135313.png" alt="">
                            <span></span>
                        </a>
                       
                        <div class="txt">
                            <h3><a href="http://english.sysucc.org.cn/info_62.aspx?itemid=810">Properties of mitochondrial fu... </a></h3>
                            <p class="time">January 08, 2020</p>
                            <p class="info">	Recently, Professor Song Gao’s research group in Sun Yat-Sen University Cancer ...</p>
                        </div>
                    </li>
                 
                    <li>
                        <a href="http://english.sysucc.org.cn/info_62.aspx?itemid=809" class="new_img"> <img src="./Sun Yat-sen University Cancer Center_files/201912161034303430.png" alt="">
                            <span></span>
                        </a>
                       
                        <div class="txt">
                            <h3><a href="http://english.sysucc.org.cn/info_62.aspx?itemid=809">CSCO Nasopharyngeal Cancer Exp... </a></h3>
                            <p class="time">December 16, 2019</p>
                            <p class="info">	From December 7 to 8, the inaugural meeting of the Chinese Society of Clinical ...</p>
                        </div>
                    </li>
                 
                    <li style="margin-right: 0px;">
                        <a href="http://english.sysucc.org.cn/info_62.aspx?itemid=808" class="new_img"> <img src="./Sun Yat-sen University Cancer Center_files/20191203100124124.png" alt="">
                            <span></span>
                        </a>
                       
                        <div class="txt">
                            <h3><a href="http://english.sysucc.org.cn/info_62.aspx?itemid=808">The 8th Guangzhou Internationa... </a></h3>
                            <p class="time">December 02, 2019</p>
                            <p class="info">	The 8th Guangzhou International Oncology Conference recently drew to a close. T...</p>
                        </div>
                    </li>
                 
                
                <div class="clear"></div>


            </ul>
            <ul class="ul">
                    There are currently no upcoming events.
             
                <div class="clear"></div>
            </ul>
            
            
        </div>

    </div>

    <script>
	    $(".index_new_txt ul li .new_img").hover(function(){
				$(this).find("span").stop().stop().animate({top:"0"});
			},function(){
				$(this).find("span").stop().stop().animate({top:"-100%"});
			});
        $('.index_new_txt ul').eq(0).show();

        $('.index_new .title a').click(function(){
            $(this).addClass('on').siblings('a').removeClass('on');
            $('.index_new_txt ul').eq($(this).index()).show().siblings('ul').hide();

        })


        $('.index_new_txt ul li:nth-child(3n)').css({'margin-right':'0'});
    </script>
</section>

<div class="index_education">
    <div class="left index_education_left">
        <div class="education_box" style="background:url(/cn/uploadfiles/image/index_bg01.jpg) no-repeat center;">
           <h3><a href="http://english.sysucc.org.cn/index_24.aspx">Patient Care</a></h3>
             <ul class="ul">
                
                            <li class="li_1" style="background:url(/uploadfiles/2016/10/20161024184907497.png) no-repeat center 33px;">
                                <a href="http://english.sysucc.org.cn/index_27.aspx" class="education_a">
                                    <p class="txt">Introduction</p>
                                </a>
                            </li>
                
                            <li class="li_2" style="background:url(/uploadfiles/2016/10/201610241858295829.png) no-repeat center 33px;">
                                <a href="http://english.sysucc.org.cn/index_24.aspx" class="education_a">
                                    <p class="txt">Patient Information</p>
                                </a>
                            </li>
                
                            <li class="li_3" style="background:url(/uploadfiles/2016/10/201610241852545254.png) no-repeat center 33px;">
                                <a href="http://english.sysucc.org.cn/index_25.aspx" class="education_a">
                                    <p class="txt">Medical Departments</p>
                                </a>
                            </li>
                
                            <li class="li_4" style="background:url(/uploadfiles/2016/10/201610241853265326.png) no-repeat center 33px;">
                                <a href="http://english.sysucc.org.cn/index_26.aspx" class="education_a">
                                    <p class="txt">Doctors and Specialists</p>
                                </a>
                            </li>
                
          
                <div class="clear"></div>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="right index_education_right">
         <div class="education_box">
            <h3><a href="http://english.sysucc.org.cn/list_19.aspx">Leadership</a></h3>
            <div class="su_box">
                <div class="zjbox">
                    <div class="hd">
                        <ul class="ul"><li class="on">1</li><li class="">2</li><li class="">3</li></ul>
                    </div>
                    <div class="bd">
                        <div class="tempWrap" style="overflow:hidden; position:relative; width:522px"><ul class="ul" style="width: 1566px; left: -215.185px; position: relative; overflow: hidden; padding: 0px; margin: 0px;">

                         
                                <li style="float: left; width: 522px;">
                                    
                                        <div class="bd_left">
                                            <a href="http://english.sysucc.org.cn/info_19.aspx?itemid=154">
                                             <img src="./Sun Yat-sen University Cancer Center_files/20170724105406546.png" alt="">
                                            </a>
                                        </div>
                                        <div class="bd_right">
                                           <h4>Xu Ruihua MD, PhD</h4>

                                            <div class="p">
                                                	 	Title: President and Professor	Prof. Xu administrates the Executive Office and the Clinical Trial...
                                            </div>

                                            <a href="http://english.sysucc.org.cn/info_19.aspx?itemid=154"></a>
                                        </div>
                                </li>
                            
                                <li style="float: left; width: 522px;">
                                    
                                        <div class="bd_left">
                                            <a href="http://english.sysucc.org.cn/info_19.aspx?itemid=155">
                                             <img src="./Sun Yat-sen University Cancer Center_files/201707241055345534.png" alt="">
                                            </a>
                                        </div>
                                        <div class="bd_right">
                                           <h4>Wu Shaoxin MS</h4>

                                            <div class="p">
                                                	 	Title: Secretary of Party Committee	Since May 2016, Mr. Wu has been serving as the Secretary of P...
                                            </div>

                                            <a href="http://english.sysucc.org.cn/info_19.aspx?itemid=155"></a>
                                        </div>
                                </li>
                            
                                <li style="float: left; width: 522px;">
                                    
                                        <div class="bd_left">
                                            <a href="http://english.sysucc.org.cn/info_19.aspx?itemid=156">
                                             <img src="./Sun Yat-sen University Cancer Center_files/201707241056445644.png" alt="">
                                            </a>
                                        </div>
                                        <div class="bd_right">
                                           <h4>Ma Jun MD, MS</h4>

                                            <div class="p">
                                                	 	Title: Professor and Deputy President	Prof. Ma administrates the Office of Education and Graduate...
                                            </div>

                                            <a href="http://english.sysucc.org.cn/info_19.aspx?itemid=156"></a>
                                        </div>
                                </li>
                                                     

                        </ul></div>
                    </div>

                </div>

                <script type="text/javascript">
                    jQuery(".su_box .zjbox").slide({titCell:".hd ul",mainCell:".bd ul",autoPlay:true,autoPage:true,interTime:5000,effect:"left"});
                </script>        
            </div>



        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="index_education index_education_1">
    <div class="left index_education_left">
        <div class="education_box">
             <h3><a href="http://english.sysucc.org.cn/index_30.aspx" class="h3_color">Research</a></h3>
            <ul class="ul">

                <li class="li_1" style="background-image:url(/uploadfiles/2016/10/201610241912331233.png);">
                                <a href="http://english.sysucc.org.cn/index_30.aspx" class="education_a">
                                    <p class="txt">State Key Laboratory</p>
                                </a>
                            </li>
                
                            <li class="li_2" style="background-image:url(/uploadfiles/2016/10/201610241914171417.png);">
                                <a href="http://english.sysucc.org.cn/list_33.aspx" class="education_a">
                                    <p class="txt">Laboratories</p>
                                </a>
                            </li>
                
                            <li class="li_3" style="background-image:url(/uploadfiles/2016/10/201610241914511451.png);">
                                <a href="http://english.sysucc.org.cn/index_64.aspx" class="education_a">
                                    <p class="txt">Researchers</p>
                                </a>
                            </li>
                
                            <li class="li_4" style="background-image:url(/uploadfiles/2016/10/20161024191902192.png);">
                                <a href="http://english.sysucc.org.cn/index_31.aspx" class="education_a">
                                    <p class="txt">Tumor Bank</p>
                                </a>
                            </li>
            
                            <div class="clear"></div>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="right index_education_right">
         <div class="education_box" style="background:url(/cn/uploadfiles/image/index_bg01.jpg) no-repeat center;">
            <h3><a href="http://english.sysucc.org.cn/index_34.aspx">Education</a></h3>

              
            <ul class="ul">          
           
                            <li class="li_1" style="background-image:url(/uploadfiles/2017/01/201701231348284828.png);">
                                <a href="http://english.sysucc.org.cn/index_34.aspx" class="education_a">
                                    <p class="txt">Study with Us</p>
                                </a>
                            </li>
                            <li class="li_2" style="background-image:url(/uploadfiles/2016/10/2016102509010515.png);">
                                <a href="http://english.sysucc.org.cn/index_35.aspx" class="education_a">
                                    <p class="txt">Apply</p>
                                </a>
                            </li>
                            <li class="li_3" style="background-image:url(/uploadfiles/2016/10/20161025090123123.png);">
                                <a href="http://english.sysucc.org.cn/index_34.aspx" class="education_a">
                                    <p class="txt">Courses</p>
                                </a>
                            </li>
                            <li class="li_4" style="background-image:url(/uploadfiles/2016/10/20161025090131131.png);">
                                <a href="http://www.sysu.edu.cn/2012/en/about/about01/index.htm" class="education_a">
                                    <p class="txt">Learn More</p>
                                </a>
                            </li>
                 <div class="clear"></div>
            </ul>
            
        </div>
    </div>
    <div class="clear"></div>
</div>

<div class="Contain">
    <div class="index_video">
     
       <video src="/uploadfiles/2016/10/中心视频（修改版）~2.mp4" controls="" poster="/uploadfiles/2017/06/20170602170910910.jpg">     
         

          </video>
    

    </div>


    <div class="index_b_entry">

    
        <ul class="ul">
            <li>
                <a href="http://english.sysucc.org.cn/index_22.aspx">
                    <img src="./Sun Yat-sen University Cancer Center_files/201610250922592259.png" alt="">
                    <span>Contact us</span>
                </a>  
            </li>
            <li>
                <a href="http://english.sysucc.org.cn/index_61.aspx">
                    <img src="./Sun Yat-sen University Cancer Center_files/201610250923272327.png" alt="">
                    <span>location</span>
                </a>  
            </li>
            <li>
                <a href="http://english.sysucc.org.cn/list_23.aspx">
                    <img src="./Sun Yat-sen University Cancer Center_files/201610250923402340.png" alt="">
                    <span>videos</span>
                </a>  
            </li>
            <li>
                <a href="http://english.sysucc.org.cn/index_27.aspx">
                    <img src="./Sun Yat-sen University Cancer Center_files/20161025092403243.png" alt="">
                    <span>Patient Care</span>
                </a>  
            </li>


            <div class="clear"></div>
        </ul>
        
    </div>
</div>










<!--bottom-->
 
 
<div class="Bottomer">
    <div class="Bottom_top">
        <ul class="ul">
            <li>    
                <dl>
                    <dt>About Us</dt>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_49.aspx">-Introduction</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/list_19.aspx">-Leadership</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_17.aspx">-History</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_21.aspx">-Partners</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_22.aspx">-Contact Us</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_61.aspx">-Location</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/list_23.aspx">-Videos</a></dd>
                     
                </dl>
            </li>
            <li>    
                <dl>
                    <dt>Patient Care</dt>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_27.aspx">-Introduction</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_24.aspx">-Patient Information</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_25.aspx">-Medical Departments</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_26.aspx">-Doctors &amp; Medical Staff</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_28.aspx">-Clinical Trials Center</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/list_67.aspx">-Download</a></dd>
                     
                </dl>
            </li>
            <li>    
                <dl>
                    <dt>Research</dt>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_30.aspx">-State Key Laboratory</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/list_33.aspx">-Laboratories</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_64.aspx">-Research Faculty</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_31.aspx">-Tumor Bank</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_65.aspx">-Visiting Professors</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_32.aspx">-Cancer Communications</a></dd>
                     
                </dl>
            </li>
            <li>    
                <dl>
                    <dt>Education</dt>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_34.aspx">-Study with Us</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/index_35.aspx">-Apply</a></dd>
                     
                </dl>
            </li>
            <li>    
                <dl>
                    <dt>News</dt>
                    
                       <dd><a href="http://english.sysucc.org.cn/list_62.aspx">-Latest News</a></dd>
                    
                       <dd><a href="http://english.sysucc.org.cn/list_38.aspx">-Upcoming Events</a></dd>
                     
                </dl>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="Bottom_b_box">
    <div class="Bottom_bottom">
        <div class="left">
            <p>
                <!--<a href='#'>External Links</a> <em>|</em> -->
                <a href="http://english.sysucc.org.cn/index_22.aspx">Where are we </a> <em>|</em> 
                <a href="http://english.sysucc.org.cn/index_22.aspx">Contact us</a><em>|</em> 
                 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253490223'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253490223%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1253490223"><a href="https://www.cnzz.com/stat/website.php?web_id=1253490223" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./Sun Yat-sen University Cancer Center_files/pic.gif"></a></span><script src="./Sun Yat-sen University Cancer Center_files/z_stat.php" type="text/javascript"></script><script src="./Sun Yat-sen University Cancer Center_files/core.php" charset="utf-8" type="text/javascript"></script>
            </p>
            <p>
                Copyright：Sun Yat-sen University Cancer Center Designed by <a href="http://english.sysucc.org.cn/">Wanhu</a>.
            </p>
            
        </div>
        <div class="right bottom_r">
             
                <a href="javascript:void(0);" target="_blank">
                    <img class="img2" src="./Sun Yat-sen University Cancer Center_files/wechat.png" alt="">
                    <img class="img1" src="./Sun Yat-sen University Cancer Center_files/wechat_on.png" alt="">
                    <div class="wechat">
                    	<img src="./Sun Yat-sen University Cancer Center_files/201707141013231323.png">
                    </div>
                </a>             
                 
        </div>
        <div class="clear"></div>
		<div class="bird_bg"></div>
    </div>
    
</div>
<script type="text/javascript">
//整站无图处理
jQuery.each(jQuery("img"), function (i, n) { jQuery(n).error(function () { n.src = 'uploadfiles/nopic.jpg'; }); n.src = n.src; });

$('.bottom_r a').hover(function(){
        $(this).find('.img2').hide();
        $(this).find('.img1').show();
        $(this).find('.wechat').show();
},function(){
    $(this).find('.img1').hide();
    $(this).find('.img2').show();
	$(this).find('.wechat').hide();
})
</script>
<style>
.bird_bg{z-index: 10;}
</style>

<!--bottom End-->

<i></i>

<div id="rememberry__extension__root" style="all: unset;"></div></body></html>